# slugifier-solr-update-processor

./: .classpath  .gitignore  .project  README.md  pom.xml
profiles/dev/: config.properties
src/main/config/: schema.xml  solrconfig.xml
src/main/config/clustering/carrot2/: kmeans-attributes.xml  lingo-attributes.xml  stc-attributes.xml
src/main/config/velocity/: main.css
src/main/java/org/apache/solr/scg/handler/dataimport/updateprocessors/: SlugUpdateProcessor.java  SlugUpdateProcessorFactory.java
